// Package gen provides primitives to interact the openapi HTTP API.
//
// Code generated by github.com/deepmap/oapi-codegen DO NOT EDIT.
package gen

import (
	"time"

	openapi_types "github.com/deepmap/oapi-codegen/pkg/types"
)

// CanvassingArrayResponse defines model for CanvassingArrayResponse.
type CanvassingArrayResponse struct {
	Data    []CanvassingResponse `json:"data"`
	Message string               `json:"message"`
	Success bool                 `json:"success"`
}

// CanvassingProduct defines model for CanvassingProduct.
type CanvassingProduct struct {
	CommodityCategory   *CommodityCategory `json:"commodity_category,omitempty"`
	CommodityCategoryId *string            `json:"commodity_category_id,omitempty"`
	CommoditySize       *float32           `json:"commodity_size,omitempty"`
	CommoditySizeMax    *float32           `json:"commodity_size_max,omitempty"`
	CreatedAt           *time.Time         `json:"created_at"`
	Glazing             *string            `json:"glazing,omitempty"`
	Grade               *string            `json:"grade,omitempty"`
	Id                  *string            `json:"id,omitempty"`
	IsCanvassing        *bool              `json:"is_canvassing"`
	PackingSize         *string            `json:"packing_size,omitempty"`
	ProductType         *string            `json:"product_type,omitempty"`
	Remark              *string            `json:"remark,omitempty"`
	SkuName             *string            `json:"sku_name,omitempty"`
	UnitCommoditySize   *string            `json:"unit_commodity_size,omitempty"`
	UnitInventory       *string            `json:"unit_inventory,omitempty"`
	UpdatedAt           *time.Time         `json:"updated_at"`
}

// CanvassingRequest defines model for CanvassingRequest.
type CanvassingRequest struct {
	CommoditySize              float32             `json:"commodity_size"`
	CommoditySizeMax           *float32            `json:"commodity_size_max,omitempty"`
	CultivationSystem          *string             `json:"cultivation_system,omitempty"`
	FeedConsumptionKg          float32             `json:"feed_consumption_kg"`
	FeedType                   *string             `json:"feed_type"`
	HarvestDateEnd             *openapi_types.Date `json:"harvest_date_end"`
	HarvestDateStart           *openapi_types.Date `json:"harvest_date_start"`
	HarvestTonnageEstimationKg float32             `json:"harvest_tonnage_estimation_kg"`
	HarvestType                *string             `json:"harvest_type,omitempty"`
	HasHarvestTeam             *bool               `json:"has_harvest_team"`
	HasLogistic                *bool               `json:"has_logistic"`
	HasSortingTeam             *bool               `json:"has_sorting_team"`
	IsInterest                 *bool               `json:"is_interest"`
	Notes                      *string             `json:"notes,omitempty"`
	PondAddress                *string             `json:"pond_address"`
	PondCityId                 *int64              `json:"pond_city_id,omitempty"`
	PondCityName               *string             `json:"pond_city_name,omitempty"`
	PondConstruction           *string             `json:"pond_construction,omitempty"`
	PondCount                  float32             `json:"pond_count"`
	PondName                   *string             `json:"pond_name,omitempty"`
	PondProvinceId             *int64              `json:"pond_province_id,omitempty"`
	PondProvinceName           *string             `json:"pond_province_name,omitempty"`
	PondSubdistrictId          *int64              `json:"pond_subdistrict_id,omitempty"`
	PondSubdistrictName        *string             `json:"pond_subdistrict_name,omitempty"`
	PriceOnCar                 *int32              `json:"price_on_car"`
	PriceOnFarm                int32               `json:"price_on_farm"`
	PriceOnFarmMax             *int32              `json:"price_on_farm_max"`
	ProductId                  *string             `json:"product_id"`
	Sampling                   *interface{}        `json:"sampling,omitempty"`
	SupplierId                 string              `json:"supplier_id"`
	SupplyCategory             *string             `json:"supply_category,omitempty"`
	SupplyType                 string              `json:"supply_type"`
	UnitCommoditySize          string              `json:"unit_commodity_size"`
}

// CanvassingResponse defines model for CanvassingResponse.
type CanvassingResponse struct {
	CommoditySize              *float32            `json:"commodity_size,omitempty"`
	CommoditySizeMax           *float32            `json:"commodity_size_max,omitempty"`
	CultivationSystem          *string             `json:"cultivation_system,omitempty"`
	FeedConsumptionKg          *float32            `json:"feed_consumption_kg,omitempty"`
	FeedType                   *string             `json:"feed_type"`
	HarvestDateEnd             *openapi_types.Date `json:"harvest_date_end"`
	HarvestDateStart           *openapi_types.Date `json:"harvest_date_start"`
	HarvestTonnageEstimationKg *float32            `json:"harvest_tonnage_estimation_kg,omitempty"`
	HarvestType                *string             `json:"harvest_type,omitempty"`
	HasHarvestTeam             *bool               `json:"has_harvest_team"`
	HasLogistic                *bool               `json:"has_logistic"`
	HasSortingTeam             *bool               `json:"has_sorting_team"`
	Id                         *string             `json:"id,omitempty"`
	IsInterest                 *bool               `json:"is_interest"`
	Notes                      *string             `json:"notes,omitempty"`
	PondAddress                *string             `json:"pond_address"`
	PondCityId                 *int64              `json:"pond_city_id,omitempty"`
	PondCityName               *string             `json:"pond_city_name,omitempty"`
	PondConstruction           *string             `json:"pond_construction,omitempty"`
	PondName                   *string             `json:"pond_name,omitempty"`
	PondProvinceId             *int64              `json:"pond_province_id,omitempty"`
	PondProvinceName           *string             `json:"pond_province_name,omitempty"`
	PondSubdistrictId          *int64              `json:"pond_subdistrict_id,omitempty"`
	PondSubdistrictName        *string             `json:"pond_subdistrict_name,omitempty"`
	PriceOnCar                 *int32              `json:"price_on_car,omitempty"`
	PriceOnFarm                *int32              `json:"price_on_farm,omitempty"`
	PriceOnFarmMax             *int32              `json:"price_on_farm_max,omitempty"`
	ProductId                  *string             `json:"product_id"`
	Products                   *CanvassingProduct  `json:"products,omitempty"`
	Sampling                   *interface{}        `json:"sampling,omitempty"`
	SupplierId                 *string             `json:"supplier_id,omitempty"`
	SupplierName               *string             `json:"supplier_name,omitempty"`
	SupplierTelp               *string             `json:"supplier_telp,omitempty"`
	SupplyCategory             *string             `json:"supply_category,omitempty"`
	SupplyType                 *string             `json:"supply_type,omitempty"`
	UnitCommoditySize          *string             `json:"unit_commodity_size,omitempty"`
}

// CanvassingSingleResponse defines model for CanvassingSingleResponse.
type CanvassingSingleResponse struct {
	Data    CanvassingResponse `json:"data"`
	Message string             `json:"message"`
	Success bool               `json:"success"`
}

// CommodityCategory defines model for CommodityCategory.
type CommodityCategory struct {
	Category      *string `json:"category,omitempty"`
	CommodityName *string `json:"commodity_name,omitempty"`
	Id            *string `json:"id,omitempty"`
}

// GetSupplyByLeadRequest defines model for GetSupplyByLeadRequest.
type GetSupplyByLeadRequest struct {
	Leads []string `json:"leads"`
}

// GetSupplyParams defines parameters for GetSupply.
type GetSupplyParams struct {

	// The number of items to skip before starting to collect the result set
	Page *int `json:"page,omitempty"`

	// The numbers of items to return
	Limit *int `json:"limit,omitempty"`

	// The keyword for searching
	Keyword *string `json:"keyword,omitempty"`
}

// CreateSupplyJSONBody defines parameters for CreateSupply.
type CreateSupplyJSONBody CanvassingRequest

// GetSupplyLeadJSONBody defines parameters for GetSupplyLead.
type GetSupplyLeadJSONBody GetSupplyByLeadRequest

// UpdateSupplyByIdJSONBody defines parameters for UpdateSupplyById.
type UpdateSupplyByIdJSONBody CanvassingRequest

// CreateSupplyRequestBody defines body for CreateSupply for application/json ContentType.
type CreateSupplyJSONRequestBody CreateSupplyJSONBody

// GetSupplyLeadRequestBody defines body for GetSupplyLead for application/json ContentType.
type GetSupplyLeadJSONRequestBody GetSupplyLeadJSONBody

// UpdateSupplyByIdRequestBody defines body for UpdateSupplyById for application/json ContentType.
type UpdateSupplyByIdJSONRequestBody UpdateSupplyByIdJSONBody
