// Code generated by MockGen. DO NOT EDIT.
// Source: supply.go

// Package mocks is a generated GoMock package.
package mocks

import (
	supply "bitbucket.com/efishery/gourami/internal"
	context "context"
	gomock "github.com/golang/mock/gomock"
	reflect "reflect"
)

// MockRepository is a mock of Repository interface
type MockRepository struct {
	ctrl     *gomock.Controller
	recorder *MockRepositoryMockRecorder
}

// MockRepositoryMockRecorder is the mock recorder for MockRepository
type MockRepositoryMockRecorder struct {
	mock *MockRepository
}

// NewMockRepository creates a new mock instance
func NewMockRepository(ctrl *gomock.Controller) *MockRepository {
	mock := &MockRepository{ctrl: ctrl}
	mock.recorder = &MockRepositoryMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use
func (m *MockRepository) EXPECT() *MockRepositoryMockRecorder {
	return m.recorder
}

// SaveCanvassing mocks base method
func (m *MockRepository) SaveCanvassing(ctx context.Context, input supply.Canvassing) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "SaveCanvassing", ctx, input)
	ret0, _ := ret[0].(error)
	return ret0
}

// SaveCanvassing indicates an expected call of SaveCanvassing
func (mr *MockRepositoryMockRecorder) SaveCanvassing(ctx, input interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "SaveCanvassing", reflect.TypeOf((*MockRepository)(nil).SaveCanvassing), ctx, input)
}

// SearchCanvassing mocks base method
func (m *MockRepository) SearchCanvassing(ctx context.Context, keyword string, page, limit int) ([]supply.Canvassing, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "SearchCanvassing", ctx, keyword, page, limit)
	ret0, _ := ret[0].([]supply.Canvassing)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// SearchCanvassing indicates an expected call of SearchCanvassing
func (mr *MockRepositoryMockRecorder) SearchCanvassing(ctx, keyword, page, limit interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "SearchCanvassing", reflect.TypeOf((*MockRepository)(nil).SearchCanvassing), ctx, keyword, page, limit)
}

// GetSupplyCanvassingByLeads mocks base method
func (m *MockRepository) GetSupplyCanvassingByLeads(ctx context.Context, leads []string) ([]supply.Canvassing, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetSupplyCanvassingByLeads", ctx, leads)
	ret0, _ := ret[0].([]supply.Canvassing)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GetSupplyCanvassingByLeads indicates an expected call of GetSupplyCanvassingByLeads
func (mr *MockRepositoryMockRecorder) GetSupplyCanvassingByLeads(ctx, leads interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetSupplyCanvassingByLeads", reflect.TypeOf((*MockRepository)(nil).GetSupplyCanvassingByLeads), ctx, leads)
}

// MockCustomerService is a mock of CustomerService interface
type MockCustomerService struct {
	ctrl     *gomock.Controller
	recorder *MockCustomerServiceMockRecorder
}

// MockCustomerServiceMockRecorder is the mock recorder for MockCustomerService
type MockCustomerServiceMockRecorder struct {
	mock *MockCustomerService
}

// NewMockCustomerService creates a new mock instance
func NewMockCustomerService(ctrl *gomock.Controller) *MockCustomerService {
	mock := &MockCustomerService{ctrl: ctrl}
	mock.recorder = &MockCustomerServiceMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use
func (m *MockCustomerService) EXPECT() *MockCustomerServiceMockRecorder {
	return m.recorder
}

// GetSupplier mocks base method
func (m *MockCustomerService) GetSupplier(ctx context.Context, supplierID string) (supply.Supplier, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetSupplier", ctx, supplierID)
	ret0, _ := ret[0].(supply.Supplier)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GetSupplier indicates an expected call of GetSupplier
func (mr *MockCustomerServiceMockRecorder) GetSupplier(ctx, supplierID interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetSupplier", reflect.TypeOf((*MockCustomerService)(nil).GetSupplier), ctx, supplierID)
}

// MockProductService is a mock of ProductService interface
type MockProductService struct {
	ctrl     *gomock.Controller
	recorder *MockProductServiceMockRecorder
}

// MockProductServiceMockRecorder is the mock recorder for MockProductService
type MockProductServiceMockRecorder struct {
	mock *MockProductService
}

// NewMockProductService creates a new mock instance
func NewMockProductService(ctrl *gomock.Controller) *MockProductService {
	mock := &MockProductService{ctrl: ctrl}
	mock.recorder = &MockProductServiceMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use
func (m *MockProductService) EXPECT() *MockProductServiceMockRecorder {
	return m.recorder
}

// GetProductBySKU mocks base method
func (m *MockProductService) GetProductBySKU(ctx context.Context, sku string) (supply.Product, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetProductBySKU", ctx, sku)
	ret0, _ := ret[0].(supply.Product)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GetProductBySKU indicates an expected call of GetProductBySKU
func (mr *MockProductServiceMockRecorder) GetProductBySKU(ctx, sku interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetProductBySKU", reflect.TypeOf((*MockProductService)(nil).GetProductBySKU), ctx, sku)
}
